* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    line-height: 1.6;
    color: rgba(40, 40, 40, 0.65);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: repeat;
    background-image: radial-gradient(#e3e3e3cc 1px, transparent 1px);
    background-size: 12px 12px;
    padding-top: 80px;
}

section {
    margin-bottom: 50px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* HEADER NAVBAR */

#navMenu {
  display: flex;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

header .navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    background-color: #F9F6EF;
    padding: 8px 8px 8px 30px;
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin-top: 15px;
    margin-bottom: 30px;
    
}

.navbar nav ul {
    display: flex;
    gap: 30px;
}

.logo img {
    height: 20px;
    width: auto;
}

.language-signup {
    display: flex;
    align-items: center;
    gap: 10px;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
}

select:focus {
    outline: none;
}

.language {
    display: flex;
    background-color: #FFF;
    border: 1px solid #006240;
}

.signup {
    display: flex;
    background-color: #006240;
    color: white;
    border: none;
}

.navb {
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 100px;
}

/* HERO */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.hero h1 {
    font-size: 3rem;
    margin: 5px auto;
}

#mottoMessage {
    width: 60vw;
    color: rgba(40, 40, 40, 0.65)
}

.badge {
    display: flex;
    justify-content: center;
    border: 0.5px solid rgba(255, 165, 0, 0.4);
    background-color: rgba(255, 165, 0, 0.08);
    border-radius: 100px;
    color: #FFA500;
    width: 300px;
    padding: 8px 0px;
}
.badge p {
    font-size: 0.8rem;
}

.title {
    color: #006240;
    scroll-margin-top: 100px;
}

#emailForm {
    display: flex;
    justify-content: space-between;
    background-color: #F9F6EF;
    border-radius: 100px;
    padding: 7px;
    width: 500px;
}
#email {
    background-color: #F9F6EF;
    border: none;
    width: 300px;
    margin-left: 40px;
    font-size: 15px;
}
#email:focus{
    outline: none;
}
#signUp {
    display: flex;
    color: white;
    background-color: #006240;
    border: none;
    border-radius: 100px;
    padding: 5px;
}

.gallery {
    display: flex;
    gap: 15px;
    margin-top: 50px;
}
.galleryImage {
    width: 200px;
    height: 200px;
    background-position: center;
    object-fit: cover;
    border-radius: 10px;
}
.services {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 20px;
}
.serviceSection {
    background-color: #F9F6EF;
    width: 300px;
    border-radius: 16px;
    padding: 15px;
}
.serviceTitle {
    display: flex;
}

.serviceList {
    list-style: disc;

}

.serviceIcon {
    background-color: #006240;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    margin-right: 20px;
}

.serviceButton {
    display: flex;
    color: white;
    background-color: #006240;
    border: none;
    border-radius: 100px;
    width: 90%;
    height: 30px;
    align-items: center;
    justify-content: center;
}

.link {
    color: #282828;
    text-decoration: none;
}
.footer1 {
    background-color: #FFA500;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.footer1 p {
    width: 65%;
}
.footer2 {
    display: flex;
    justify-content: space-evenly;
    background-color: #006240;
    color: white;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.links {
    display: flex;
    gap: 40px;
}
a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    align-items: center;
  }

  .serviceSection {
    width: 90%;
    margin-bottom: 20px;
  }

   #navMenu {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  #navMenu.show {
    display: flex;
  }

  .navbar nav ul {
    flex-direction: column;
    gap: 10px;
  }

  #emailForm {
    flex-direction: column;
    width: 90%;
    gap: 10px;
  }

  #email {
    width: 100%;
    margin-left: 0;
  }

  #signUp {
    width: 100%;
    justify-content: center;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }

  .galleryImage {
    width: 90%;
    height: auto;
  }

  .navbar {
    flex-wrap: wrap;
  }

  .hamburger {
    display: block;
  }

  .navbar nav ul {
    flex-direction: column;
    gap: 10px;
  }

   .language-signup {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
}